<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>691</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="knnResult">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>43</pointsize>
     </font>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QLabel" name="k_label">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>50</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>K - neighbors:</string>
    </property>
   </widget>
   <widget class="QSlider" name="kSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="trainningSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="k_value">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QSpinBox" name="trainning_value">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="selectImage">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Thin</family>
      <pointsize>13</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Random image</string>
    </property>
    <property name="description">
     <string>Extract a img from MNIST</string>
    </property>
   </widget>
   <widget class="QLabel" name="trainninglabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trainning size:</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="recognization">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Thin</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recognization</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-160</x>
      <y>240</y>
      <width>1171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="ResultLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Result : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="DataInputLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Data input area:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QCommandLinkButton" name="clear">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Thin</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="DataArea">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="dArea_Layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Input</string>
    </property>
    <addaction name="action1_MNIT_random_selection"/>
    <addaction name="action2_Mouse"/>
   </widget>
   <widget class="QMenu" name="menuMethod">
    <property name="title">
     <string>Method</string>
    </property>
    <addaction name="actionD22"/>
    <addaction name="actionD23"/>
   </widget>
   <addaction name="menuInput"/>
   <addaction name="menuMethod"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1_MNIT_random_selection">
   <property name="text">
    <string>1: MNIT</string>
   </property>
  </action>
  <action name="action2_Mouse">
   <property name="text">
    <string>2:Mouse</string>
   </property>
  </action>
  <action name="actionD22">
   <property name="text">
    <string>D22</string>
   </property>
  </action>
  <action name="actionD23">
   <property name="text">
    <string>D23</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>k_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trainningSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>trainning_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1_MNIT_random_selection</sender>
   <signal>triggered(bool)</signal>
   <receiver>selectImage</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2_Mouse</sender>
   <signal>triggered(bool)</signal>
   <receiver>selectImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
